# honki_android

./: .gitignore  maintenance.sh
Addition/Bluetooth/app/: build.gradle
Addition/GCM/app/: build.gradle
Addition/GPGPU/app/: build.gradle
Addition/GoogleCardBoard/app/: build.gradle
Addition/GoogleMap/app/: build.gradle
Addition/GoogleMap/app/src/androidTest/java/com/yokmama/learn10/chapter10/lesson43/: ApplicationTest.java
Addition/GoogleMap/app/src/debug/res/values/: google_maps_api.xml
Addition/GoogleMap/app/src/main/: AndroidManifest.xml
Addition/GoogleMap/app/src/main/java/com/yokmama/learn10/chapter10/lesson43/: MapsActivity.java
Addition/GoogleMap/app/src/main/res/values/: strings.xml
Addition/NavigationDrawer/app/: build.gradle
Chapter04/Lesson16/after/: ReadMe.txt
Chapter04/Lesson18/before/app/: build.gradle  proguard-rules.pro
Chapter04/Lesson18/before/app/src/androidTest/java/lesson18/chapter04/learn10/yokmama/com/lesson18/: ApplicationTest.java
Chapter04/Lesson18/before/app/src/main/: AndroidManifest.xml
Chapter04/Lesson18/before/app/src/main/java/com/yokmama/learn10/chapter04/lesson18/: ItemDetailActivity.java  ItemListActivity.java  ItemListFragment.java
Chapter04/Lesson18/before/app/src/main/java/com/yokmama/learn10/chapter04/lesson18/activity/: NavigationDrawerActivity.java
Chapter04/Lesson18/before/app/src/main/java/com/yokmama/learn10/chapter04/lesson18/demo/: DemoContent.java  DemoCreator.java
Chapter04/Lesson18/before/app/src/main/java/com/yokmama/learn10/chapter04/lesson18/fragment/: ListViewFragment.java
Chapter04/Lesson18/before/app/src/main/java/com/yokmama/learn10/chapter04/lesson18/tools/: SampleDataGenerator.java
Chapter04/Lesson18/before/app/src/main/java/lesson18/chapter04/learn10/yokmama/com/lesson18/: MainActivity.java
Chapter04/Lesson18/before/app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  fragment_grid_view.xml  fragment_scroll_view.xml  grid_item.xml  placeholder.xml
Chapter04/Lesson18/before/app/src/main/res/menu/: menu_navigation_drawer.xml
Chapter04/Lesson18/before/app/src/main/res/values/: strings.xml  styles.xml
Chapter04/Lesson18/before/app/src/main/res/values-v14/: styles.xml
Chapter04/Lesson19/app/: build.gradle
Chapter04/app/: build.gradle
Chapter05/Lesson20/app/: build.gradle
Chapter05/Lesson21/app/: build.gradle
Chapter05/Lesson22/app/: build.gradle
Chapter05/Lesson23/app/: build.gradle
Chapter05/Lesson24/app/: build.gradle
Chapter05/app/: build.gradle
Chapter06/Lesson25/app/: build.gradle
Chapter06/Lesson26/app/: build.gradle
Chapter06/Lesson27/app/: build.gradle
Chapter06/Lesson28/app/: build.gradle
Chapter06/Lesson29/app/: build.gradle
Chapter07/Lesson30/app/: build.gradle
Chapter07/Lesson31/app/: build.gradle
Chapter07/Lesson32/app/: build.gradle  proguard-rules.pro
Chapter07/Lesson32/app/src/androidTest/java/com/yokmama/learn10/chapter07/lesson32/: ApplicationTest.java
Chapter07/Lesson32/app/src/androidTest/java/com/yokmama/learn10/chapter07/lesson32/lesson32/: ApplicationTest.java
Chapter07/Lesson32/app/src/main/: AndroidManifest.xml
Chapter07/Lesson32/app/src/main/java/com/yokmama/learn10/chapter07/lesson32/: MainActivity.java
Chapter07/Lesson32/app/src/main/java/com/yokmama/learn10/chapter07/lesson32/lesson32/: GridItemAdapter.java  InstalledAppAdapter.java  MainActivity.java  PaletteActivity.java
Chapter07/Lesson32/app/src/main/res/drawable/: bg_name.xml
Chapter07/Lesson32/app/src/main/res/layout/: activity_main.xml  activity_palette.xml  item_grid_row.xml  item_palette_title.xml
Chapter07/Lesson32/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Chapter07/Lesson33/app/: build.gradle
Chapter07/Lesson34/app/: build.gradle
Chapter08/Lesson35/after/: settings.gradle
Chapter08/Lesson35/after/app/: build.gradle
Chapter08/Lesson35/after/app/src/main/: AndroidManifest.xml
Chapter08/Lesson35/after/app/src/main/java-gen/greendao/: MemoDao.java
Chapter08/Lesson35/after/app/src/main/java/com/yokmama/learn10/chapter08/lesson35/: MainActivity.java
Chapter08/Lesson35/after/app/src/main/res/layout/: activity_main.xml
Chapter08/Lesson35/app/: build.gradle
Chapter08/Lesson36/: settings.gradle
Chapter08/Lesson36/after/mydaogenerator/: build.gradle
Chapter08/Lesson36/app/: build.gradle
Chapter08/Lesson36/lesson35/: build.gradle
Chapter08/Lesson36/mydaogenerator/: build.gradle
Chapter08/Lesson37/app/: build.gradle
Chapter08/Lesson38/app/: build.gradle
Chapter08/Lesson39/app/: build.gradle
Chapter09/Lesson40/after/: build.gradle
Chapter09/Lesson40/before/: build.gradle
Chapter09/Lesson41/: build.gradle
Chapter09/Lesson41/after/: build.gradle
Chapter09/Lesson41/after_jissyu4/: README.mkd
Chapter09/Lesson41/android/: AndroidManifest.xml  build.gradle
Chapter09/Lesson41/before/: build.gradle
Chapter09/Lesson41/extend/: build.gradle
Demo/: settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/yokmama/learn10/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: names.txt
Demo/app/src/main/java/com/yokmama/learn10/demo/: MainActivity.java  PromotionActivity.java
Demo/app/src/main/res/drawable/: shape_dotted.xml
Demo/app/src/main/res/layout/: activity_promotion.xml  demo_activity_main.xml  lesson_footer.xml  lesson_item.xml  promotion_contents.xml
Demo/app/src/main/res/menu/: menu_promotion.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-ja/: strings.xml
Demo/lesson16/: build.gradle
Demo/lesson17/: build.gradle
Demo/lesson18/: build.gradle
Demo/lesson26/: build.gradle
Demo/lesson27/: build.gradle
Demo/lesson28/: build.gradle
Demo/lesson29/: build.gradle
Demo/lesson31/: build.gradle
Demo/lesson32/: build.gradle
Demo/lesson33/: build.gradle
Demo/lesson34/: build.gradle
Demo/lesson35/: build.gradle
Demo/lesson37/: build.gradle
Demo/lesson41/: AndroidManifest.xml  build.gradle
pictures/: Thumbs.db
samples/: colors.json
(+1025 files in other folders)
