<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_space"
    android:gravity="center"
    tools:context="com.yokmama.learn10.chapter04.lesson16.fragment.ButtonFragment">

    <!-- ノーマルボタン-->
    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_space"
        android:text="ボタン"/>

    <!-- イメージ背景ボタン-->
    <Button
        android:id="@+id/buttonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_space"
        android:background="@drawable/image_button"/>

    <!-- ９パッチイメージ背景ボタン-->
    <Button
        android:id="@+id/patchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_space"
        android:background="@drawable/patch_button"
        android:text="９パッチ"/>

    <!-- シェイプイメージ背景ボタン-->
    <Button
        android:id="@+id/buttonShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_space"
        android:background="@drawable/flat_button"
        android:text="シェイプボタン"/>

    <!-- リップルイメージ背景ボタン-->
    <Button
        android:id="@+id/buttonRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_space"
        android:padding="@dimen/item_space"
        android:background="@drawable/ripple_button"
        android:text="リップルボタン"/>

</LinearLayout>
