<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yokmama.learn10.chapter04.lesson16.fragment.SpinnerFragment">


    <LinearLayout
        android:layout_width="@dimen/item_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_xlarge"
        android:background="@drawable/bg_widget"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_normal"
            android:entries="@array/main_list" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_normal" />
    </LinearLayout>
</LinearLayout>
