<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yokmama.learn10.chapter04.lesson16.fragment.ImageViewFragment">

    <!-- ImageView-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#616161"
        android:src="@drawable/cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_widget"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:text="@string/label_scaletype" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2">

            <TableRow>

                <Button
                    android:id="@+id/center"
                    android:layout_column="1"
                    android:text="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/centerCrop"
                    android:layout_column="2"
                    android:text="center Crop"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/centerInside"
                    android:layout_column="3"
                    android:text="center Inside"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/fitCenter"
                    android:layout_column="1"
                    android:text="fit Center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/fitStart"
                    android:layout_column="2"
                    android:text="fit Start"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/fitEnd"
                    android:layout_column="3"
                    android:text="fit End"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/fitXY"
                    android:layout_column="1"
                    android:text="fit XY"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/matrix"
                    android:layout_column="2"
                    android:text="matrix"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>