<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yokmama.learn10.chapter04.lesson16.fragment.ImageButtonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_below="@id/imageButton1"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_below="@id/imageButton2"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_below="@id/imageButton3"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/imageButton5"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_below="@id/imageButton4"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/imageButton6"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_below="@id/imageButton5"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:src="@drawable/cat"/>

        <ImageView
            android:id="@+id/imageButton7"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_below="@id/imageButton6"
            android:layout_centerHorizontal="true"
            android:scaleType="fitEnd"
            android:src="@drawable/cat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton1"
            android:text="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton3"
            android:layout_toRightOf="@+id/imageButton2"
            android:text="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton4"
            android:layout_toRightOf="@+id/imageButton3"
            android:text="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton5"
            android:layout_toRightOf="@+id/imageButton4"
            android:text="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton6"
            android:layout_toRightOf="@+id/imageButton5"
            android:text="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton7"
            android:layout_toRightOf="@+id/imageButton6"
            android:text="fitStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton7"
            android:text="fitEnd"/>

    </RelativeLayout>
</ScrollView>