<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/colorLabel"
        android:text="@string/colorlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@+id/colorLabelFrame"
        android:layout_alignTop="@+id/colorLabelFrame" />

    <RadioGroup
        android:layout_toRightOf="@+id/colorLabel"
        android:id="@+id/colorLabelFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/none"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_grey_500" />

        <RadioButton
            android:id="@+id/amber"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_amber_500" />

        <RadioButton
            android:id="@+id/pink"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_pink_500" />


        <RadioButton
            android:id="@+id/indigo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_indigo_500" />


        <RadioButton
            android:id="@+id/green"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_green_500" />

    </RadioGroup>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorLabelFrame"
        android:backgroundTint="@color/md_teal_500" />


</RelativeLayout>