<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--共有-->
    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/lb_menu_send"
        app:showAsAction="never" />

    <!--ウェブで検索-->
    <item
        android:id="@+id/action_google"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/lb_menu_web"
        app:showAsAction="never" />

    <!--Playストアで検索-->
    <item
        android:id="@+id/action_store"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/lb_menu_play_store"
        app:showAsAction="never" />
</menu>
