apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.yokmama.learn10.chapter08.lesson35.MyDaoGenerator"
// edit output direction
def outputDir = "../lesson35/src/main/java-gen"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}
