<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TodoListFragmentを表示する器となるFramelayout-->
    <!--TODO:レッスンではここにプログラムを追加-->

    <!--TodoFormFragmentを表示する器となるFramelayout-->
    <!--TODO:レッスンではここにプログラムを追加-->

</LinearLayout>