<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!--計算画面-->
    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_text_height"
        android:gravity="center_vertical|right"
        android:padding="@dimen/preview_text_padding"
        android:textColor="#424242"
        android:textSize="60sp" />

    <View
        android:id="@+id/fabFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_halfsize"
        android:layout_below="@+id/preview"
        android:background="@color/material_grey_600" />

    <!--DELETE Button-->
    <Button
        android:id="@+id/clear"
        style="@style/fab"
        android:layout_alignBottom="@+id/fabFrame"
        android:layout_alignEnd="@+id/preview"
        android:layout_alignRight="@+id/preview"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_fab"
        android:text="DEL" />

    <!--計算Buttonをインクルード-->
    <include
        layout="@layout/include_calc_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fabFrame" />

</RelativeLayout>
