<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    tools:context=".MainActivity">

    <!--SubActivityから受け取った値を表示するTextView-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/item_size"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding_normal"
        android:background="@drawable/bg_widget"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:text="New Text" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--StartActivityで起動するButton-->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startActivity" />

        <!--StartActivityForResultで起動するButton-->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startActivityForResult" />
    </LinearLayout>
</RelativeLayout>